<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    body{
        background-color: #0CECDD;
        font-family: 'lato';
    }
    h1{
        color:darkred;
        text-align: center;
    }
    #formRegistro{
        border-radius: 10px;
        border-style: dashed;
        border-color: tomato;
        border-width: 5px;
        width: 80%;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    label{
        font-weight: bold;
    }
    .declaracion{
        font-weight: normal;
    }
    input[type=text],[type=password],[type=email]{
        border-color: crimson solid 2px; 
        width: 100%;
        line-height: 30px;
        border-radius: 5px;
        padding-left:10 ;
        padding-right: 5px;
        padding-bottom: 6px;
        border-color: rgb(231, 25, 66);
        margin-bottom: 10px ;
    }
    .boton{
        border-radius: 50px;
        padding-left:10 ;
        padding-right: 10px;
        margin: 10px 10px 10px 10px
    }
    </style>
</head>
<body>
   
   <form id="formRegistro" method="Get" action="">
       <h1>Registro para Vacunacion Covid-19</h1> 
        <br>
       <label>Nombre</label>
       <input type="text" name="nombre" value=""/>
       <br>
       <label>Nombre de Usuario</label>
       <input type="text" name="usuario" value=""/>
       <br>
       <label>Sexo</label>
       <input type="radio" name="sexo" value="F"/>
       <label class="declaracion">Femenino</label>
       <input type="radio" name="sexo" value="M"/>
       <label class="declaracion">Masculino</label>
       <input type="radio" name="sexo" value="O"/>
       <label class="declaracion">Otro</label>
       <br>
       <label>Correo</label>
       <input type="email" name="email" value=""/>
       <br>
       <label>Contraseña</label>
       <input type="password" name="contraseña" value=""/>
       <br>
       <input type="checkbox" name="declaracion" value=""/>
       <label class="declaracion">Declaro haber leído y aceptar las
        condiciones generales del programa y la normativa sobre protección de datos </label>
        <br>
       <input  class="boton" type="submit" value="Enviar">
   </form>
</body>
</html>